{
    "name": "dotsquares/shipping",
    "description": "Magento Shipping Multiple Table Rates - MatrixRate",
   "minimum-stability": "dev", 
    "require": {
    "php": ">=5.5.9",
         "firebase/php-jwt": "^3.0"
     },
	"authors": [
    {
      "name": "Dotsquares Support",
      "email": "support.extensions@dotsquares.com",
      "homepage": "http://stores.dotsquares.com/php/magento2.html",
      "role": "Developer"
    }
	],
    "type": "magento2-module",
    "version": "2.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
	"autoload": {
    "files": [ "registration.php" ],
	"target-dir": "Dotsquares/Component/Shipping"
    "psr-4": {
      "Dotsquares\\Shipping\\": ""
    }
  }
}

